# Backported from upstream.
fix-selection-rendering.patch
reference_dpi.diff
remove_need_for_glXGetProcAddressARB.patch
mysql_free_results_when_qsqlquery_finished_is_called.patch
qprintdialog_duplex.diff

# Debian specific.
gnukfreebsd.diff
no_htmlinfo_example.diff
remove_privacy_breachs.diff
link_fbclient.diff
gnukfreebsd_linker_warnings.diff
armv4.diff
nonlinux_utime.diff
no_arc4random_buf.diff
qdoc_default_incdirs.diff
kfreebsd_qstrncpy.diff
alpha_atimensec.diff
revert_remove_our_use_of_syscall_for-statx.patch
hurd_missing_include.diff
